<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <LinearLayout
         android:id="@+id/playlistBackground"
         android:layout_width="match_parent"
         android:layout_height="150dp"
         android:background="@drawable/logo"
         android:layout_gravity="center">
         
         <LinearLayout
            android:layout_height="60dp"
            android:layout_width="275dp" 
            android:layout_gravity="left|bottom"
            android:background="#80000000"
            android:orientation="vertical">
            
                <TextView
                    android:id="@+id/playlistName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" 
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp" 
                    android:text="Metallica"/>
                
                <TextView
                    android:id="@+id/playlistCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" 
                    android:layout_marginLeft="5dp"
                    android:text="100 Videos"/>
                


            </LinearLayout>

         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="60dp"
             android:layout_alignParentBottom="true"
             android:layout_alignParentLeft="true"
             android:background="#80000000"
             android:layout_gravity="left|bottom"
             android:orientation="vertical" >

             <ImageView
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:layout_gravity="right|center"
                 android:layout_marginRight="15dp"
                 android:layout_marginTop="15dp"
                 android:background="@drawable/play" />
         </LinearLayout>
            </LinearLayout>
</LinearLayout>